{
  "name": "nestjs-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@orko/core": "workspace:*",
    "@orko/nestjs": "workspace:*",
    "@orko/ui": "workspace:*",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
